{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    // Rewrites are currently handled by notify function itself by forwarding
    // request to appropriate handler by using urls of the format
    // "/notify/changes/system1/"
    // "/notify/changes/system2/"
    //
    // Keeping this here as an example on how to do this urls of the format
    // "/system/notify/changes/"
    //
    // For more details on URL rewriting see
    // https://firebase.google.com/docs/hosting/full-config#rewrites
    "rewrites": [
      {
        "source": "/system/notify/changes/**",
        "function": {
          "functionId": "notify"
        }
      }
    ],
    // Drops `.html` from uploaded URLs
    "cleanUrls": true,
    // Add trailing slashes to URLs
    "trailingSlash": true
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    },
    {
      "source": "notify",
      "codebase": "notify",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
